{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "paths": {
      "unplugin-vue-gen-routes": ["./src/index.ts"],
      "unplugin-vue-gen-routes/types": ["./src/types.ts"],
      "unplugin-vue-gen-routes/runtime": ["./src/runtime.ts"]
    }
  },
  "include": ["./src/**/*.ts", "./src/*.d.ts", "./client.d.ts", "./tests/**/*.ts,"],
  "exclude": ["dist", "eslint.config.js"]
}
